<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="10"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="10"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="struttura"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="struttura">
    <a name="circuit" val="struttura"/>
    <a name="clabel" val="Struttura"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,490)" to="(1020,490)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(960,730)" to="(960,820)"/>
    <wire from="(230,840)" to="(330,840)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(490,790)" to="(570,790)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(1020,490)" to="(1020,770)"/>
    <wire from="(380,790)" to="(380,860)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(270,460)" to="(270,720)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(610,670)" to="(610,760)"/>
    <wire from="(70,740)" to="(70,760)"/>
    <wire from="(130,530)" to="(130,730)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(340,460)" to="(340,750)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(60,800)" to="(220,800)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(950,730)" to="(950,840)"/>
    <wire from="(530,840)" to="(950,840)"/>
    <wire from="(270,780)" to="(440,780)"/>
    <wire from="(580,770)" to="(580,970)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(130,730)" to="(130,970)"/>
    <wire from="(490,830)" to="(500,830)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(130,530)" to="(380,530)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(410,820)" to="(960,820)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(60,670)" to="(610,670)"/>
    <wire from="(60,880)" to="(440,880)"/>
    <wire from="(720,650)" to="(720,710)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(60,730)" to="(60,740)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(620,720)" to="(640,720)"/>
    <wire from="(130,970)" to="(580,970)"/>
    <wire from="(980,710)" to="(1080,710)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(60,730)" to="(130,730)"/>
    <wire from="(280,790)" to="(380,790)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(280,720)" to="(350,720)"/>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Contain"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="DATI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="clock register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Clock"/>
    <comp lib="4" loc="(900,710)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
1 2 3 4 5 6 20 21
22 23 24 25 30 31 32 33
34 35 40 41 42 43 44 45
7f 3f 3f 3f 3c 170*0 180 3e8
180 0 0 0 300 0 300 0
0 120 3f0 120 3f0 120 21*0 300
40*0 18 18 9*0 1f0 208 208 208
1f0 0 0 108 3f8 8 0 0
108 218 228 248 188 0 110 208
248 248 1b0 0 60 a0 120 3f8
20 0 3d0 248 248 248 30 0
1f0 248 248 248 30 0 200 200
278 280 300 0 1b0 248 248 248
1b0 0 188 248 248 248 1f0 43*0
1f8 220 220 220 1f8 0 3f8 248
248 248 1b0 0 1f0 208 208 208
110 0 3f8 208 208 208 1f0 0
3f8 248 248 248 208 0 3f8 240
240 240 200 0 1f0 208 208 228
130 0 3f8 40 40 40 3f8 0
0 208 3f8 208 0 0 10 8
8 8 3f0 0 3f8 40 a0 110
208 0 3f8 4*8 0 3f8 100 80
100 3f8 0 3f8 180 40 30 3f8
0 1f0 208 208 208 1f0 0 3f8
240 240 240 180 0 1f0 208 228
218 1f8 0 3f8 240 260 250 188
0 190 248 248 248 130 0 200
200 3f8 200 200 0 3f0 8 8
8 3f0 0 3e0 10 8 10 3e0
0 3f0 8 70 8 3f0 0 208
1b0 40 1b0 208 0 200 100 f8
100 200 0 218 228 248 288 308
37*0 70 88 88 f0 8 0 3f8
88 88 88 70 0 70 4*88 0
70 88 88 88 3f8 0 70 a8
a8 a8 48 0 0 88 1f8 288
0 0 72 89 89 89 fe 0
3f8 80 80 80 78 0 0 88
2f8 8 0 0 0 2 81 2fe
0 0 3f8 20 50 88 0 0
0 208 3f8 8 0 0 f8 80
78 80 78 0 f8 40 80 80
78 0 70 88 88 88 70 0
ff 88 88 88 70 0 70 88
88 88 ff 0 f8 40 80 80
40 0 48 a8 a8 a8 90 0
0 80 3f0 88 0 0 f0 8
8 10 f8 0 e0 10 8 10
e0 0 f0 8 30 8 f0 0
88 50 20 50 88 0 f2 9
9 9 fe 0 88 98 a8 c8
88
</a>
    </comp>
    <comp lib="1" loc="(530,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock kye"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="LED SPIA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET TOTALE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(980,710)" name="ram e altro">
      <a name="label" val="RAM e ALTRO"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="4" loc="(370,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,750)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scorri"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(510,720)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="NOT Gate"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ascii"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ram e altro">
    <a name="circuit" val="ram e altro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(440,180)" to="(800,180)"/>
    <wire from="(300,250)" to="(300,480)"/>
    <wire from="(510,470)" to="(640,470)"/>
    <wire from="(570,290)" to="(570,490)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(740,290)" to="(740,520)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(800,370)" to="(800,450)"/>
    <wire from="(560,520)" to="(740,520)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(560,290)" to="(560,520)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(390,210)" to="(740,210)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(570,490)" to="(820,490)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read/write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="4" loc="(480,270)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Constant"/>
    <comp lib="4" loc="(580,270)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="banco registri">
    <a name="circuit" val="banco registri"/>
    <a name="clabel" val="BANCO REGISTRI"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="327" stroke="#000000" stroke-width="2" width="35" x="50" y="50"/>
      <circ-port height="10" pin="80,270" width="10" x="45" y="55"/>
      <circ-port height="10" pin="80,310" width="10" x="45" y="65"/>
      <circ-port height="10" pin="80,350" width="10" x="45" y="75"/>
      <circ-port height="10" pin="80,390" width="10" x="45" y="85"/>
      <circ-port height="10" pin="80,430" width="10" x="45" y="95"/>
      <circ-port height="10" pin="80,470" width="10" x="45" y="105"/>
      <circ-port height="10" pin="80,510" width="10" x="45" y="115"/>
      <circ-port height="10" pin="80,550" width="10" x="45" y="125"/>
      <circ-port height="10" pin="80,590" width="10" x="45" y="135"/>
      <circ-port height="10" pin="80,630" width="10" x="45" y="145"/>
      <circ-port height="10" pin="80,670" width="10" x="45" y="155"/>
      <circ-port height="10" pin="80,710" width="10" x="45" y="165"/>
      <circ-port height="10" pin="80,750" width="10" x="45" y="175"/>
      <circ-port height="10" pin="80,790" width="10" x="45" y="185"/>
      <circ-port height="10" pin="80,830" width="10" x="45" y="195"/>
      <circ-port height="10" pin="80,870" width="10" x="45" y="205"/>
      <circ-port height="10" pin="80,1020" width="10" x="45" y="215"/>
      <circ-port height="10" pin="80,1060" width="10" x="45" y="225"/>
      <circ-port height="10" pin="80,1100" width="10" x="45" y="235"/>
      <circ-port height="10" pin="80,1140" width="10" x="45" y="245"/>
      <circ-port height="10" pin="80,1180" width="10" x="45" y="255"/>
      <circ-port height="10" pin="80,1220" width="10" x="45" y="265"/>
      <circ-port height="10" pin="80,1260" width="10" x="45" y="275"/>
      <circ-port height="10" pin="80,1300" width="10" x="45" y="285"/>
      <circ-port height="10" pin="80,1340" width="10" x="45" y="295"/>
      <circ-port height="10" pin="80,1380" width="10" x="45" y="305"/>
      <circ-port height="10" pin="80,1420" width="10" x="45" y="315"/>
      <circ-port height="10" pin="80,1460" width="10" x="45" y="325"/>
      <circ-port height="10" pin="80,1500" width="10" x="45" y="335"/>
      <circ-port height="10" pin="80,1540" width="10" x="45" y="345"/>
      <circ-port height="10" pin="80,1580" width="10" x="45" y="355"/>
      <circ-port height="10" pin="80,1620" width="10" x="45" y="365"/>
      <circ-port height="10" pin="1080,1620" width="10" x="75" y="205"/>
      <circ-port height="8" pin="40,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1130,1550" width="8" x="76" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="207"/>
    </appear>
    <wire from="(960,930)" to="(960,1620)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(80,550)" to="(570,550)"/>
    <wire from="(80,790)" to="(870,790)"/>
    <wire from="(810,930)" to="(820,930)"/>
    <wire from="(920,120)" to="(920,830)"/>
    <wire from="(680,980)" to="(730,980)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(560,930)" to="(560,1300)"/>
    <wire from="(730,950)" to="(730,980)"/>
    <wire from="(490,950)" to="(490,1000)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(330,980)" to="(380,980)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(620,120)" to="(620,590)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(320,120)" to="(320,350)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(380,950)" to="(380,980)"/>
    <wire from="(40,120)" to="(180,120)"/>
    <wire from="(590,1000)" to="(640,1000)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(1000,210)" to="(1000,1000)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(730,980)" to="(780,980)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(950,140)" to="(950,210)"/>
    <wire from="(1150,980)" to="(1150,1480)"/>
    <wire from="(740,1000)" to="(790,1000)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(110,870)" to="(110,930)"/>
    <wire from="(890,950)" to="(890,1000)"/>
    <wire from="(440,950)" to="(440,1000)"/>
    <wire from="(1080,1480)" to="(1080,1550)"/>
    <wire from="(80,1380)" to="(660,1380)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(80,390)" to="(370,390)"/>
    <wire from="(910,930)" to="(910,1580)"/>
    <wire from="(80,750)" to="(820,750)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(980,190)" to="(980,980)"/>
    <wire from="(310,930)" to="(310,1100)"/>
    <wire from="(410,930)" to="(410,1180)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(370,120)" to="(370,390)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(960,120)" to="(1050,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(80,1340)" to="(610,1340)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(640,950)" to="(640,1000)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(850,930)" to="(860,930)"/>
    <wire from="(210,930)" to="(220,930)"/>
    <wire from="(480,950)" to="(480,980)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(540,950)" to="(540,1000)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(260,930)" to="(260,1060)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(430,980)" to="(480,980)"/>
    <wire from="(950,930)" to="(960,930)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(80,430)" to="(420,430)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(80,590)" to="(620,590)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(80,1220)" to="(460,1220)"/>
    <wire from="(670,120)" to="(670,630)"/>
    <wire from="(80,1420)" to="(710,1420)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(940,1000)" to="(1000,1000)"/>
    <wire from="(630,950)" to="(630,980)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(860,930)" to="(860,1540)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(930,980)" to="(980,980)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(690,1000)" to="(740,1000)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(340,950)" to="(340,1000)"/>
    <wire from="(880,980)" to="(930,980)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(520,120)" to="(520,510)"/>
    <wire from="(1050,120)" to="(1050,870)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(190,950)" to="(190,1000)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(790,950)" to="(790,1000)"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(290,950)" to="(290,1000)"/>
    <wire from="(80,1580)" to="(910,1580)"/>
    <wire from="(230,950)" to="(230,980)"/>
    <wire from="(680,950)" to="(680,980)"/>
    <wire from="(1080,1480)" to="(1150,1480)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(980,980)" to="(1150,980)"/>
    <wire from="(710,930)" to="(710,1420)"/>
    <wire from="(640,1000)" to="(690,1000)"/>
    <wire from="(660,930)" to="(660,1380)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(80,1060)" to="(260,1060)"/>
    <wire from="(80,510)" to="(520,510)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,1020)" to="(210,1020)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(210,930)" to="(210,1020)"/>
    <wire from="(840,1000)" to="(890,1000)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(240,950)" to="(240,1000)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(390,950)" to="(390,1000)"/>
    <wire from="(880,950)" to="(880,980)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(360,930)" to="(360,1140)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(810,930)" to="(810,1500)"/>
    <wire from="(720,120)" to="(720,670)"/>
    <wire from="(530,950)" to="(530,980)"/>
    <wire from="(960,1620)" to="(1080,1620)"/>
    <wire from="(80,470)" to="(470,470)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(290,1000)" to="(340,1000)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(1150,190)" to="(1150,980)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(740,950)" to="(740,1000)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(80,1540)" to="(860,1540)"/>
    <wire from="(590,950)" to="(590,1000)"/>
    <wire from="(980,190)" to="(1150,190)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(830,980)" to="(880,980)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(80,1100)" to="(310,1100)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(780,950)" to="(780,980)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(690,950)" to="(690,1000)"/>
    <wire from="(240,1000)" to="(290,1000)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(80,1620)" to="(960,1620)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(890,1000)" to="(940,1000)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(580,950)" to="(580,980)"/>
    <wire from="(770,120)" to="(770,710)"/>
    <wire from="(110,870)" to="(1050,870)"/>
    <wire from="(280,980)" to="(330,980)"/>
    <wire from="(820,120)" to="(820,750)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(80,1460)" to="(760,1460)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(470,120)" to="(470,470)"/>
    <wire from="(80,830)" to="(920,830)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(610,930)" to="(610,1340)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(80,630)" to="(670,630)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(760,930)" to="(760,1460)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(1080,1550)" to="(1130,1550)"/>
    <wire from="(80,670)" to="(720,670)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(190,1000)" to="(240,1000)"/>
    <wire from="(80,1300)" to="(560,1300)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(570,120)" to="(570,550)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(80,1180)" to="(410,1180)"/>
    <wire from="(530,980)" to="(580,980)"/>
    <wire from="(840,950)" to="(840,1000)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(270,120)" to="(270,310)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(80,710)" to="(770,710)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(870,120)" to="(870,790)"/>
    <wire from="(230,980)" to="(280,980)"/>
    <wire from="(420,120)" to="(420,430)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(510,930)" to="(510,1260)"/>
    <wire from="(80,1260)" to="(510,1260)"/>
    <wire from="(280,950)" to="(280,980)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(80,1500)" to="(810,1500)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(80,350)" to="(320,350)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(80,1140)" to="(360,1140)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(940,950)" to="(940,1000)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(900,140)" to="(900,210)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(630,980)" to="(680,980)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(790,1000)" to="(840,1000)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(110,930)" to="(170,930)"/>
    <wire from="(460,930)" to="(460,1220)"/>
    <wire from="(380,980)" to="(430,980)"/>
    <comp lib="4" loc="(650,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(800,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(960,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(900,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(400,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(350,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(750,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(850,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(300,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,930)" name="Register">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(150,330)" to="(150,470)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(190,610)" to="(190,660)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(60,690)" to="(180,690)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(370,490)" to="(1060,490)"/>
    <wire from="(640,330)" to="(640,430)"/>
    <wire from="(20,580)" to="(20,670)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(1060,490)" to="(1060,810)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(100,700)" to="(100,740)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(690,440)" to="(850,440)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(990,330)" to="(990,390)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(60,330)" to="(60,470)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(250,330)" to="(250,470)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(200,540)" to="(520,540)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(20,670)" to="(180,670)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(160,330)" to="(160,470)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(180,330)" to="(180,470)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(60,690)" to="(60,810)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(690,450)" to="(1060,450)"/>
    <wire from="(220,690)" to="(1080,690)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(300,810)" to="(1060,810)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(60,810)" to="(300,810)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(520,540)" to="(840,540)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(1080,400)" to="(1080,690)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(960,330)" to="(960,390)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(50,330)" to="(50,470)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(90,330)" to="(90,470)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(110,330)" to="(110,470)"/>
    <wire from="(60,590)" to="(60,690)"/>
    <wire from="(70,330)" to="(70,470)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <comp lib="5" loc="(370,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="10"/>
      <a name="color" val="#2a09ff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(300,770)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0428"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(690,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="10"/>
      <a name="color" val="#2a09ff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SCORRI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(88,221)" name="Text">
      <a name="text" val="MATRICI LED"/>
    </comp>
    <comp lib="5" loc="(40,580)" name="Keyboard">
      <a name="buflen" val="128"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(494,682)" name="Text">
      <a name="text" val="DATI"/>
    </comp>
    <comp lib="5" loc="(210,650)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,690)" name="struttura"/>
    <comp loc="(530,460)" name="banco registri">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,420)" name="banco registri">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,500)" name="banco registri">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="10"/>
      <a name="color" val="#2a09ff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
